artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 4938596
model_uuid: 896bb70a495a48dba397eadbc87d1a02
run_id: 56fea2dbd8da4544bf539fdb6391bf8b
signature:
  inputs: '[{"type": "double", "name": "CreditScore"}, {"type": "double", "name":
    "Age"}, {"type": "double", "name": "Tenure"}, {"type": "double", "name": "Balance"},
    {"type": "double", "name": "NumOfProducts"}, {"type": "long", "name": "HasCrCard"},
    {"type": "long", "name": "IsActiveMember"}, {"type": "double", "name": "EstimatedSalary"},
    {"type": "boolean", "name": "Geography_Germany"}, {"type": "boolean", "name":
    "Geography_Spain"}, {"type": "boolean", "name": "Gender_Male"}, {"type": "long",
    "name": "Age_Group"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-24 14:35:50.098523'
